DB_HOST=mariadb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=Ayoub1337
MYSQL_DATABASE=wordpress
MYSQL_USER=aerragha
MYSQL_PASSWORD=Ayoub@1337
DOMAIN_NAME=aerragha.42.fr
REDIS__HOST=redis
NONCE__SALT=aerragha_salt

